source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "10.0"

inhibit_all_warnings!
use_frameworks!

def import_common_pods
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'SnapKit', '~> 3.2.0'
  pod 'KVNProgress'
end

target 'ZadanieRekrutacyjneJakdojade' do
  import_common_pods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end