// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1FAD39F91EC9B0DF005023FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FAD39F81EC9B0DF005023FB /* Assets.xcassets */; };
		1FAD39FC1EC9B0DF005023FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FAD39FA1EC9B0DF005023FB /* LaunchScreen.storyboard */; };
		1FAD3A101EC9B64C005023FB /* Graves.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAD3A0F1EC9B64C005023FB /* Graves.swift */; };
		1FAD3A191EC9C1FF005023FB /* FlowManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAD3A171EC9C1FF005023FB /* FlowManager.swift */; };
		1FAD3A1A1EC9C1FF005023FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAD3A181EC9C1FF005023FB /* AppDelegate.swift */; };
		1FAD3A1C1EC9C20D005023FB /* PersonalDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAD3A1B1EC9C20D005023FB /* PersonalDetailsViewController.swift */; };
		1FAD3A1E1EC9C214005023FB /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAD3A1D1EC9C214005023FB /* DashboardViewController.swift */; };
		1FAD3A201EC9C5AA005023FB /* PersonModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAD3A1F1EC9C5AA005023FB /* PersonModel.swift */; };
		1FDB93871EC9CD960078957B /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB93861EC9CD960078957B /* ResponseModel.swift */; };
		1FDB93891EC9D8E90078957B /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB93881EC9D8E90078957B /* ErrorHandler.swift */; };
		1FDB938C1EC9DC750078957B /* CustomDateTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB938B1EC9DC750078957B /* CustomDateTransformer.swift */; };
		1FDB938E1EC9DC900078957B /* GraveModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB938D1EC9DC900078957B /* GraveModel.swift */; };
		1FDB93941EC9F2220078957B /* ExtendedLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB93931EC9F2220078957B /* ExtendedLabel.swift */; };
		1FDB93961EC9F2C30078957B /* Initializers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB93951EC9F2C30078957B /* Initializers.swift */; };
		1FDB93981EC9F33B0078957B /* FontExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB93971EC9F33B0078957B /* FontExtensions.swift */; };
		1FDB939B1EC9F3650078957B /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB939A1EC9F3650078957B /* DateExtensions.swift */; };
		1FDB939D1ECA42390078957B /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB939C1ECA42390078957B /* StringExtensions.swift */; };
		1FDB939F1ECA48260078957B /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB939E1ECA48260078957B /* ColorExtension.swift */; };
		1FDB93A11ECA4D5F0078957B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB93A01ECA4D5F0078957B /* BaseViewController.swift */; };
		1FDB93A31ECA4F8D0078957B /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB93A21ECA4F8D0078957B /* BaseNavigationController.swift */; };
		88139B4F995DAEFCD69E533A /* Pods_ZadanieRekrutacyjneJakdojade.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFBA826CB9D5D499971CFE83 /* Pods_ZadanieRekrutacyjneJakdojade.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		17647D52CF5C69CBF89D0F84 /* Pods-ZadanieRekrutacyjneJakdojade.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZadanieRekrutacyjneJakdojade.release.xcconfig"; path = "Pods/Target Support Files/Pods-ZadanieRekrutacyjneJakdojade/Pods-ZadanieRekrutacyjneJakdojade.release.xcconfig"; sourceTree = "<group>"; };
		1FAD39EE1EC9B0DF005023FB /* ZadanieRekrutacyjneJakdojade.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZadanieRekrutacyjneJakdojade.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FAD39F81EC9B0DF005023FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FAD39FB1EC9B0DF005023FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FAD39FD1EC9B0DF005023FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FAD3A0F1EC9B64C005023FB /* Graves.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Graves.swift; path = Networking/Endpoints/Graves.swift; sourceTree = "<group>"; };
		1FAD3A171EC9C1FF005023FB /* FlowManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FlowManager.swift; path = Config/FlowManager.swift; sourceTree = "<group>"; };
		1FAD3A181EC9C1FF005023FB /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = Config/AppDelegate.swift; sourceTree = "<group>"; };
		1FAD3A1B1EC9C20D005023FB /* PersonalDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonalDetailsViewController.swift; path = ViewControllers/PersonalDetailsViewController/PersonalDetailsViewController.swift; sourceTree = "<group>"; };
		1FAD3A1D1EC9C214005023FB /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DashboardViewController.swift; path = ViewControllers/DashboardViewController/DashboardViewController.swift; sourceTree = "<group>"; };
		1FAD3A1F1EC9C5AA005023FB /* PersonModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonModel.swift; path = Networking/Models/PersonModel.swift; sourceTree = "<group>"; };
		1FDB93861EC9CD960078957B /* ResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ResponseModel.swift; path = Networking/Models/ResponseModel.swift; sourceTree = "<group>"; };
		1FDB93881EC9D8E90078957B /* ErrorHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ErrorHandler.swift; path = Networking/Endpoints/ErrorHandler.swift; sourceTree = "<group>"; };
		1FDB938B1EC9DC750078957B /* CustomDateTransformer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomDateTransformer.swift; path = Helpers/CustomDateTransformer.swift; sourceTree = "<group>"; };
		1FDB938D1EC9DC900078957B /* GraveModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GraveModel.swift; path = Networking/Models/GraveModel.swift; sourceTree = "<group>"; };
		1FDB93931EC9F2220078957B /* ExtendedLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ExtendedLabel.swift; path = Helpers/ExtendedLabel.swift; sourceTree = "<group>"; };
		1FDB93951EC9F2C30078957B /* Initializers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Initializers.swift; path = Config/Initializers.swift; sourceTree = "<group>"; };
		1FDB93971EC9F33B0078957B /* FontExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FontExtensions.swift; path = Helpers/Extensions/FontExtensions.swift; sourceTree = "<group>"; };
		1FDB939A1EC9F3650078957B /* DateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateExtensions.swift; path = Helpers/Extensions/DateExtensions.swift; sourceTree = "<group>"; };
		1FDB939C1ECA42390078957B /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StringExtensions.swift; path = Helpers/Extensions/StringExtensions.swift; sourceTree = "<group>"; };
		1FDB939E1ECA48260078957B /* ColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ColorExtension.swift; path = Helpers/Extensions/ColorExtension.swift; sourceTree = "<group>"; };
		1FDB93A01ECA4D5F0078957B /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseViewController.swift; path = Helpers/BaseViewController.swift; sourceTree = "<group>"; };
		1FDB93A21ECA4F8D0078957B /* BaseNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseNavigationController.swift; path = Helpers/BaseNavigationController.swift; sourceTree = "<group>"; };
		BCA0C7ABB7A6FE2F269E3443 /* Pods-ZadanieRekrutacyjneJakdojade.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZadanieRekrutacyjneJakdojade.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ZadanieRekrutacyjneJakdojade/Pods-ZadanieRekrutacyjneJakdojade.debug.xcconfig"; sourceTree = "<group>"; };
		FFBA826CB9D5D499971CFE83 /* Pods_ZadanieRekrutacyjneJakdojade.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ZadanieRekrutacyjneJakdojade.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FAD39EB1EC9B0DF005023FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88139B4F995DAEFCD69E533A /* Pods_ZadanieRekrutacyjneJakdojade.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FAD39E51EC9B0DF005023FB = {
			isa = PBXGroup;
			children = (
				1FAD39F01EC9B0DF005023FB /* ZadanieRekrutacyjneJakdojade */,
				1FAD39EF1EC9B0DF005023FB /* Products */,
				E028B478475EFA9D2C1447FF /* Pods */,
				4D2FEB66E43E9D5CA5473124 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1FAD39EF1EC9B0DF005023FB /* Products */ = {
			isa = PBXGroup;
			children = (
				1FAD39EE1EC9B0DF005023FB /* ZadanieRekrutacyjneJakdojade.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FAD39F01EC9B0DF005023FB /* ZadanieRekrutacyjneJakdojade */ = {
			isa = PBXGroup;
			children = (
				1FAD3A131EC9C07A005023FB /* Config */,
				1FDB938A1EC9DBE70078957B /* Helpers */,
				1FAD3A091EC9B5D2005023FB /* ViewControllers */,
				1FAD3A0A1EC9B5DA005023FB /* Networking */,
				1FAD3A141EC9C085005023FB /* Resources */,
			);
			path = ZadanieRekrutacyjneJakdojade;
			sourceTree = "<group>";
		};
		1FAD3A091EC9B5D2005023FB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1FAD3A0D1EC9B602005023FB /* Dashboard */,
				1FAD3A0E1EC9B619005023FB /* PersonalDetails */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		1FAD3A0A1EC9B5DA005023FB /* Networking */ = {
			isa = PBXGroup;
			children = (
				1FAD3A0B1EC9B5E8005023FB /* Endpoints */,
				1FAD3A0C1EC9B5F9005023FB /* Models */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		1FAD3A0B1EC9B5E8005023FB /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				1FAD3A0F1EC9B64C005023FB /* Graves.swift */,
				1FDB93881EC9D8E90078957B /* ErrorHandler.swift */,
			);
			name = Endpoints;
			sourceTree = "<group>";
		};
		1FAD3A0C1EC9B5F9005023FB /* Models */ = {
			isa = PBXGroup;
			children = (
				1FDB938D1EC9DC900078957B /* GraveModel.swift */,
				1FAD3A1F1EC9C5AA005023FB /* PersonModel.swift */,
				1FDB93861EC9CD960078957B /* ResponseModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1FAD3A0D1EC9B602005023FB /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				1FAD3A1D1EC9C214005023FB /* DashboardViewController.swift */,
			);
			name = Dashboard;
			sourceTree = "<group>";
		};
		1FAD3A0E1EC9B619005023FB /* PersonalDetails */ = {
			isa = PBXGroup;
			children = (
				1FAD3A1B1EC9C20D005023FB /* PersonalDetailsViewController.swift */,
			);
			name = PersonalDetails;
			sourceTree = "<group>";
		};
		1FAD3A131EC9C07A005023FB /* Config */ = {
			isa = PBXGroup;
			children = (
				1FAD3A171EC9C1FF005023FB /* FlowManager.swift */,
				1FAD3A181EC9C1FF005023FB /* AppDelegate.swift */,
				1FDB93951EC9F2C30078957B /* Initializers.swift */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		1FAD3A141EC9C085005023FB /* Resources */ = {
			isa = PBXGroup;
			children = (
				1FAD39F81EC9B0DF005023FB /* Assets.xcassets */,
				1FAD39FA1EC9B0DF005023FB /* LaunchScreen.storyboard */,
				1FAD39FD1EC9B0DF005023FB /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1FDB938A1EC9DBE70078957B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1FDB93991EC9F3520078957B /* Extensions */,
				1FDB93A01ECA4D5F0078957B /* BaseViewController.swift */,
				1FDB93A21ECA4F8D0078957B /* BaseNavigationController.swift */,
				1FDB93931EC9F2220078957B /* ExtendedLabel.swift */,
				1FDB938B1EC9DC750078957B /* CustomDateTransformer.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		1FDB93991EC9F3520078957B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1FDB939A1EC9F3650078957B /* DateExtensions.swift */,
				1FDB93971EC9F33B0078957B /* FontExtensions.swift */,
				1FDB939C1ECA42390078957B /* StringExtensions.swift */,
				1FDB939E1ECA48260078957B /* ColorExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		4D2FEB66E43E9D5CA5473124 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FFBA826CB9D5D499971CFE83 /* Pods_ZadanieRekrutacyjneJakdojade.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E028B478475EFA9D2C1447FF /* Pods */ = {
			isa = PBXGroup;
			children = (
				BCA0C7ABB7A6FE2F269E3443 /* Pods-ZadanieRekrutacyjneJakdojade.debug.xcconfig */,
				17647D52CF5C69CBF89D0F84 /* Pods-ZadanieRekrutacyjneJakdojade.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FAD39ED1EC9B0DF005023FB /* ZadanieRekrutacyjneJakdojade */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FAD3A001EC9B0DF005023FB /* Build configuration list for PBXNativeTarget "ZadanieRekrutacyjneJakdojade" */;
			buildPhases = (
				AEED3E8AC0338B6F6C393B83 /* [CP] Check Pods Manifest.lock */,
				1FAD39EA1EC9B0DF005023FB /* Sources */,
				1FAD39EB1EC9B0DF005023FB /* Frameworks */,
				1FAD39EC1EC9B0DF005023FB /* Resources */,
				8EABF9D3725CC1DBCACED211 /* [CP] Embed Pods Frameworks */,
				88E8648E4845C4742C26AA06 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZadanieRekrutacyjneJakdojade;
			productName = ZadanieRekrutacyjneJakdojade;
			productReference = 1FAD39EE1EC9B0DF005023FB /* ZadanieRekrutacyjneJakdojade.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FAD39E61EC9B0DF005023FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Fabian Grześ";
				TargetAttributes = {
					1FAD39ED1EC9B0DF005023FB = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = LBKX4KMRN5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1FAD39E91EC9B0DF005023FB /* Build configuration list for PBXProject "ZadanieRekrutacyjneJakdojade" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FAD39E51EC9B0DF005023FB;
			productRefGroup = 1FAD39EF1EC9B0DF005023FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FAD39ED1EC9B0DF005023FB /* ZadanieRekrutacyjneJakdojade */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FAD39EC1EC9B0DF005023FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FAD39FC1EC9B0DF005023FB /* LaunchScreen.storyboard in Resources */,
				1FAD39F91EC9B0DF005023FB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		88E8648E4845C4742C26AA06 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ZadanieRekrutacyjneJakdojade/Pods-ZadanieRekrutacyjneJakdojade-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8EABF9D3725CC1DBCACED211 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ZadanieRekrutacyjneJakdojade/Pods-ZadanieRekrutacyjneJakdojade-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AEED3E8AC0338B6F6C393B83 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FAD39EA1EC9B0DF005023FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FAD3A201EC9C5AA005023FB /* PersonModel.swift in Sources */,
				1FAD3A101EC9B64C005023FB /* Graves.swift in Sources */,
				1FDB93871EC9CD960078957B /* ResponseModel.swift in Sources */,
				1FDB938E1EC9DC900078957B /* GraveModel.swift in Sources */,
				1FDB93A31ECA4F8D0078957B /* BaseNavigationController.swift in Sources */,
				1FAD3A191EC9C1FF005023FB /* FlowManager.swift in Sources */,
				1FAD3A1E1EC9C214005023FB /* DashboardViewController.swift in Sources */,
				1FDB938C1EC9DC750078957B /* CustomDateTransformer.swift in Sources */,
				1FDB93A11ECA4D5F0078957B /* BaseViewController.swift in Sources */,
				1FDB939B1EC9F3650078957B /* DateExtensions.swift in Sources */,
				1FDB93981EC9F33B0078957B /* FontExtensions.swift in Sources */,
				1FDB93891EC9D8E90078957B /* ErrorHandler.swift in Sources */,
				1FAD3A1A1EC9C1FF005023FB /* AppDelegate.swift in Sources */,
				1FDB939F1ECA48260078957B /* ColorExtension.swift in Sources */,
				1FDB93961EC9F2C30078957B /* Initializers.swift in Sources */,
				1FDB939D1ECA42390078957B /* StringExtensions.swift in Sources */,
				1FAD3A1C1EC9C20D005023FB /* PersonalDetailsViewController.swift in Sources */,
				1FDB93941EC9F2220078957B /* ExtendedLabel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1FAD39FA1EC9B0DF005023FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FAD39FB1EC9B0DF005023FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FAD39FE1EC9B0DF005023FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FAD39FF1EC9B0DF005023FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FAD3A011EC9B0DF005023FB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCA0C7ABB7A6FE2F269E3443 /* Pods-ZadanieRekrutacyjneJakdojade.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LBKX4KMRN5;
				INFOPLIST_FILE = ZadanieRekrutacyjneJakdojade/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Fabian.ZadanieRekrutacyjneJakdojade;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1FAD3A021EC9B0DF005023FB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17647D52CF5C69CBF89D0F84 /* Pods-ZadanieRekrutacyjneJakdojade.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LBKX4KMRN5;
				INFOPLIST_FILE = ZadanieRekrutacyjneJakdojade/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Fabian.ZadanieRekrutacyjneJakdojade;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FAD39E91EC9B0DF005023FB /* Build configuration list for PBXProject "ZadanieRekrutacyjneJakdojade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FAD39FE1EC9B0DF005023FB /* Debug */,
				1FAD39FF1EC9B0DF005023FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FAD3A001EC9B0DF005023FB /* Build configuration list for PBXNativeTarget "ZadanieRekrutacyjneJakdojade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FAD3A011EC9B0DF005023FB /* Debug */,
				1FAD3A021EC9B0DF005023FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FAD39E61EC9B0DF005023FB /* Project object */;
}
